
spring.datasource.url = jdbc:postgresql://localhost:5432/icebreackerBD

spring.datasource.username=postgres
spring.datasource.password=password

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080

icebreaker.app.jwtCookieName= icebreaker
icebreaker.app.jwtSecret= icebreakerSecretKey
icebreaker.app.jwtExpirationMs= 86400000